# Set to true to add reviewers to pull requests
addReviewers: true

# Set to true to add assignees to pull requests
addAssignees: false

# A list of reviewers to be added to pull requests (GitHub user name)
reviewers:
  - s-canchi
  - marisalim
  - abhijna
  - jeremywalter
  - josesanchez1815

# A number of reviewers added to the pull request
# Set 0 to add all the reviewers (default: 0)
numberOfReviewers: 0

# A list of assignees, overrides reviewers if set
# assignees:
#   - assigneeA

# A number of assignees to add to the pull request
# Set to 0 to add all of the assignees.
# Uses numberOfReviewers if unset.
# numberOfAssignees: 2

# A list of keywords to be skipped the process that add reviewers if pull requests include it
# skipKeywords:
#   - wip

# The action will run only if the PR meets the specified filters
#filterLabels:
  # Run
  #include:
  #  - Oct-2020
  #  - Dec-2020
  #  - Mar-2021
  #  - Jun-2021
  #  - Sept-2021
  #  - Dec-2021
  # Not run
  #exclude:
  #  - wip
